VITE_SUPABASE_PROJECT_ID="wegfpdzgtldvnkjtjisp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlZ2ZwZHpndGxkdm5ranRqaXNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNzM4MzAsImV4cCI6MjA3Nzc0OTgzMH0.Se6P1Htjmk1nmTEp0-SeaD2hyL8RRoUxD3FOC1GmA7E"
VITE_SUPABASE_URL="https://wegfpdzgtldvnkjtjisp.supabase.co"
